name: Build and Publish to TestPyPI

on:
  release:
    types: [published]
  workflow_dispatch:
  

jobs:
  build-test-lint-publish:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Check out the repository
        uses: actions/checkout@v3

      # Step 2: Set up Python 3.11
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Step 3: Install build tools
      - name: Install build tools
        run: |
          python -m pip install --upgrade pip
          pip install build twine pytest pytest-cov coverage

      # Step 4: Install dependencies
      - name: Install dependencies
        run: |
          pip install cython>=3.0.2
          pip install pybind11
          

      # Step 5: Build the package
      - name: Build the package
        run: |
          python -m build

      # Step 6: Publish to TestPyPI if all previous steps succeed
      - name: Publish to TestPyPI
        if: success()
        env:
          TWINE_USERNAME: '__token__'
          TWINE_PASSWORD: ${{ secrets.TEST_PYPI_API_TOKEN }}
        run: |
            python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
      #Step 7: Test install and run pytest
      - name: Install from PyPI
        if: success()
        run: |
          pip install -i https://test.pypi.org/simple/ charloratools
          python -c "import charloratools"
      #Step 8: Test CLI
      - name: Test CLI
        if: success()
        run: |
          charloratools install_torch
      #Step 9: Run Tests
      - name: Run Tests
        if: success()
        run: |
          python -m pytest --cov=src/charloratools tests/
